apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2020-12-01T08:02:02Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kubectl
    operation: Update
    time: "2020-12-01T08:02:02Z"
  name: angel
  resourceVersion: "213662"
  selfLink: /api/v1/namespaces/angel
  uid: 7ecdc549-b7e8-4d34-9409-3c42f07d3e46
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
